{
  "name": "fe",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "daisyui": "^5.0.35",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-router-dom": "^7.6.0",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
